{
  "name": "coding-interviews-random-words-generator",
  "version": "1.0.0",
  "description": "Random words generator",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./build/index.js",
    "test": "npm run build && ts-mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrlehman/coding-interviews-random-words-generator.git"
  },
  "author": "vrlehman",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/vrlehman/coding-interviews-random-words-generator/issues"
  },
  "homepage": "https://github.com/vrlehman/coding-interviews-random-words-generator#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.4"
  }
}
